CryptInfo/Views/ExchangesView.xaml

<UserControl x:Class="CryptInfo.Views.ExchangesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptInfo.Views"
             xmlns:converter="clr-namespace:CryptInfo.Infrastructure.Converters"
             xmlns:vm="clr-namespace:CryptInfo.ViewModels"
             mc:Ignorable="d" 
             Background="{StaticResource MainPanel}"
             Style="{StaticResource Page_Style}"
             d:DataContext="{d:DesignInstance vm:ExchangesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <converter:CurrencyConverter x:Key="CurrencyConverter"/>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Margin="0,5,50,10" 
                 Text="{Binding ExchangeFilterText, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="23" 
                 Width="400" 
                 HorizontalAlignment="Right" 
                 Foreground="{StaticResource ButtonColorText_1}"
                 Style="{StaticResource MaterialDesignTextBoxBase}" 
                 />


        <Border Grid.Row="1" Style="{StaticResource BorderStyle1}" Margin="20,10,20,40">
            <Border.Resources>
                <CollectionViewSource x:Key="ExchangesCollection" Source="{Binding Exchanges}"/>
            </Border.Resources>
            <DataGrid ItemsSource="{Binding ExchangesCollection}" 
                      Height="480"
                       AutoGenerateColumns="False"         
                      Background="Transparent"
                      IsReadOnly="True"                                               
                      FontSize="18"
                     >

                <DataGrid.Columns>
               
                    <DataGridTextColumn Binding="{Binding Name}" Width="120" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Name" Style="{StaticResource DataGridHeaderStyle}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn  Binding="{Binding Rank}" Width="80">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Rank" Style="{StaticResource DataGridHeaderStyle}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding PercentTotalVolume, StringFormat={}{0:#0.00'%'}}" Width="160" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Total volume(%)" Style="{StaticResource DataGridHeaderStyle}"/>
                        </DataGridTextColumn.Header>

                    </DataGridTextColumn>


                    <DataGridTextColumn Binding="{Binding VolumeUsd, Converter={StaticResource CurrencyConverter}}" Width="140" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Volume(Usd)" Style="{StaticResource DataGridHeaderStyle}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding TradingPairs}" Width="140" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Trading pairs" Style="{StaticResource DataGridHeaderStyle}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Binding="{Binding Socket}" Width="85" >
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Socket" Style="{StaticResource DataGridHeaderStyle}"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Binding="{Binding ExchangeUrl}" Width="250" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Url" Style="{StaticResource DataGridHeaderStyle}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                   


                    <DataGridTextColumn Binding="{Binding Updated}" Width="*" >
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Updated" Style="{StaticResource DataGridHeaderStyle}"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>


                </DataGrid.Columns>


            </DataGrid>
        </Border>
    </Grid>
</UserControl>
