CryptInfo/Views/HomeView.xaml

<UserControl x:Class="CryptInfo.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptInfo.Views"
             xmlns:vm="clr-namespace:CryptInfo.ViewModels"
             xmlns:cnvt="clr-namespace:CryptInfo.Infrastructure.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Style="{StaticResource Page_Style}"
             d:DataContext="{d:DesignInstance vm:HomeViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        
        <cnvt:CurrencyConverter x:Key="CurrencyConverter"/>
        
        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
    </UserControl.Resources>
   
    <Grid Background="{StaticResource MainPanel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="700*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="50,70,20,70">
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="MARKET CAP - " Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                <TextBlock Text="{Binding GeneralInfo.MarketCapUsd, Converter={StaticResource CurrencyConverter}}" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="EXCHANGE VOL - " Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                <TextBlock Text="{Binding GeneralInfo.ExchangeVolume, Converter={StaticResource CurrencyConverter}}" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="ASSETS - " Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                <TextBlock Text="{Binding GeneralInfo.Assets}" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="EXCHANGES - " Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                <TextBlock Text="{Binding GeneralInfo.Exchanges}" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                <TextBlock Text="MARKETS - " Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                <TextBlock Text="{Binding GeneralInfo.Markets}" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource StackPanelStyle}">
                
                <TextBlock Text="{Binding GeneralInfo.DominateCurrency}" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                <TextBlock Text=" DOM INDEX - " Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                <TextBlock Text="{Binding GeneralInfo.DomIndex, StringFormat={}{0:#0.00'%'}}" Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Grid.Column="1" Text="The most popular cryptocurrency" 
                   Style="{StaticResource  HeaderStyle}" 
                   HorizontalAlignment="Center" 
                   FontSize="35"
                   FontFamily="{StaticResource MaterialDesignFont}"
                   />



            <Border Grid.Column="1" Style="{StaticResource BorderStyle1}" Margin="10,10,20,0">
                <DataGrid ItemsSource="{Binding TopCryptocurrency}" Height="500"
                      AutoGenerateColumns="False"             
                      Background="Transparent"
                      HorizontalGridLinesBrush="Transparent"
                      IsReadOnly="True"                         
                      Padding="10"
                     
                      FontSize="18">
                    <DataGrid.Columns>

                        <DataGridTextColumn  Binding="{Binding Rank}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Rank" Style="{StaticResource DataGridHeaderStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn Binding="{Binding Symbol}" Width="*">
                            <DataGridTextColumn.Header >
                                <TextBlock Text="Symbol" Style="{StaticResource DataGridHeaderStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn Binding="{Binding Name}" Width="100" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Name" Style="{StaticResource DataGridHeaderStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>


                        <DataGridTextColumn Binding="{Binding MarketCapUsd, Converter={StaticResource CurrencyConverter}}" Width="180" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Market cap(Usd)" Style="{StaticResource DataGridHeaderStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>

                        <DataGridTextColumn Binding="{Binding PriceUsd, Converter={StaticResource CurrencyConverter}}" Width="*" >
                            <DataGridTextColumn.Header>
                                <TextBlock Text="Price(Usd)" Style="{StaticResource DataGridHeaderStyle}"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        
                        

                    </DataGrid.Columns>
                </DataGrid>

            </Border>
        </StackPanel>
          
        
    </Grid>
</UserControl>
