CryptInfo/Views/MainWindow.xaml

<Window x:Class="CryptInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptInfo"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CryptInfo.ViewModels"
        xmlns:cmd="clr-namespace:CryptInfo.Infrastructure.Commands"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="{DynamicResource MaterialDesignPaper}"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="750" Width="1200">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
       
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseAppCommand x:Key="CloseAppCommand"/>
        <cmd:MoveWindowCommand x:Key="MoveWindowCommand"/>
        
        
    </Window.Resources>


    <Grid Background="{StaticResource MainPanel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="{StaticResource HeaderPanel}">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{StaticResource MoveWindowCommand}"/>
            </Grid.InputBindings>
            <DockPanel  >
                <TextBlock DockPanel.Dock="Left" Text="{Binding Title}" Style="{StaticResource HeaderStyle}" />
                <Button DockPanel.Dock="Right" Style="{StaticResource ExitApp}"
                        Command="{StaticResource CloseAppCommand}"
                        />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" Background="#323C42">
            <StackPanel Orientation="Horizontal" >
                <!--<Button Style="{StaticResource MetroButton}" Height="50" Width="150" />-->
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
    </Grid>
</Window>
